# bpfonandroid-misc

./: .gitignore  README.md
Anhang/: RMS_api_functions_not_aot_compiled.txt  RMS_api_functions_partially_aot_compiled.txt  all_aot_compiled_oat_functions.txt  functions_all_boot_aapi_methods.json  functions_for_case_studies.json  functions_for_comparison_with_rms.json  oat_functions_with_same_offsets.txt
Anhang/BPFonAndroid/: 13QAz-protected.editors.indoor-2023-08-28-17-17.json  7m1Ya-com.themdont25-2023-08-28-17-17.json  7m1Ya-protected.editors.indoor-2023-08-28-17-17.json  8OLOM-com.cutthousandjs-2023-08-28-17-16.json  GkaE6-com.themdont25-2023-08-28-17-16.json  NRlUb-com.dobeauty.socamera-2023-08-28-17-17.json  RUv2j-com.dobeauty.socamera-2023-08-28-17-17.json  XDPB6-com.themdont25-2023-08-28-17-16.json  aLKv1-protected.editors.indoor-2023-08-28-17-17.json  (+9 more)
ExampleApp/: settings.gradle
ExampleApp/exampleapp/: build.gradle
ExampleApp/exampleapp/src/main/: AndroidManifest.xml
ExampleApp/exampleapp/src/main/java/com/example/exampleapp/: FirstFragment.kt  MainActivity.kt
ExampleApp/exampleapp/src/main/res/drawable-anydpi/: eight.xml  five.xml  four.xml  nine.xml  one.xml  seven.xml  six.xml  three.xml  two.xml
ExampleApp/exampleapp/src/main/res/layout/: activity_main.xml
ExampleApp/exampleapp/src/main/res/menu/: menu_main.xml
ExampleApp/exampleapp/src/main/res/navigation/: nav_graph.xml
ExampleApp/exampleapp/src/main/res/values/: ids.xml  strings.xml  themes.xml
ExampleApp/exampleapp/src/main/res/values-night/: themes.xml
(+10 files in other folders)
