
_________________________________________________________
RMS - Runtime Mobile Security
Version: 1.5.18
by @mobilesecurity_
Twitter Profile: https://twitter.com/mobilesecurity_
_________________________________________________________

Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

Package Name: com.grand.snail
Mode: Spawn
Frida Startup Script: None
APIs Monitors: 
Device Info,Device Data,Permissions,Process,Commands Execution,Dex Class Loader,Java Native Interface (JNI),IPC,Binder,System Manager,WebView,SharedPreferences,Database,Bluetooth,SMS,Audio/Media/Screen Recording,Clipboard,Crypto,Hash,Base64 encode/decode,Compression - Gzip,JSON,Network,Socket,FileSytem - Java
Excpetion: Error: Unable to find application with identifier 'com.grand.snail'
