android.app.Activity.startActivityForResult
android.app.ContextImpl.registerReceiverAsUser
android.app.ContextImpl.registerReceiverForAllUsers
android.content.ContentResolver.query
android.content.ContextWrapper.openOrCreateDatabase
android.content.ContextWrapper.registerReceiverAsUser
android.content.ContextWrapper.registerReceiverForAllUsers
android.content.ContextWrapper.sendBroadcast
android.content.ContextWrapper.sendBroadcastAsUser
android.content.ContextWrapper.sendStickyBroadcastAsUser
android.content.ContextWrapper.startActivity
android.database.sqlite.SQLiteDatabase.openOrCreateDatabase
android.database.sqlite.SQLiteDatabase.queryWithFactory
android.telephony.TelephonyManager.getDeviceId
android.telephony.TelephonyManager.getNetworkOperator
android.telephony.TelephonyManager.getSimCountryIso
android.telephony.TelephonyManager.getSimOperatorName
android.view.MotionEvent.obtain
android.webkit.WebView.loadUrl
java.io.InputStream.read
java.io.Reader.read
java.lang.Runtime.exec
java.lang.Runtime.loadLibrary0
java.net.Socket.<init>
java.net.URL.openConnection
javax.crypto.Cipher.doFinal
javax.crypto.spec.SecretKeySpec.<init>
