android.net.wifi.WifiInfo.getMacAddress
android.net.wifi.WifiInfo.getBSSID
android.net.wifi.WifiInfo.getIpAddress
android.net.wifi.WifiInfo.getNetworkId
android.telephony.TelephonyManager.getDeviceSoftwareVersion
android.content.pm.PackageManager.getInstallerPackageName
android.content.pm.PackageManager.getInstalledApplications
android.content.pm.PackageManager.getInstalledModules
android.content.pm.PackageManager.getInstalledPackages
android.support.v4.content.ContextCompat.checkSelfPermission
android.support.v4.content.PermissionChecker.checkSelfPermission
android.support.v4.app.ActivityCompat.requestPermissions
android.os.Process.start
android.app.ActivityManager.killBackgroundProcesses
android.os.Process.killProcess
dalvik.system.DexFile.loadDex
dalvik.system.DexFile.loadClass
java.lang.Runtime.loadLibrary
java.lang.Runtime.load
android.content.ContextWrapper.sendStickyBroadcast
android.content.BroadcastReceiver.abortBroadcast
android.webkit.WebView.removeJavascriptInterface
android.webkit.WebView.getUrl
android.webkit.WebView.getOriginalUrl
android.webkit.WebView.postUrl
android.webkit.WebView.postWebMessage
android.webkit.WebView.savePassword
android.webkit.WebView.setHttpAuthUsernamePassword
android.webkit.WebView.getHttpAuthUsernamePassword
android.webkit.WebView.setWebContentsDebuggingEnabled
android.webkit.WebView.setVisibility
android.database.sqlite.SQLiteDatabase.create
android.bluetooth.BluetoothGatt.readCharacteristic
android.bluetooth.BluetoothGattCharacteristic.setValue
android.telephony.SmsManager.sendTextMessage
android.telephony.SmsManager.sendMultipartTextMessage
android.telephony.SmsMessage.createFromPdu
android.media.MediaRecorder.setOutputFile
android.media.AudioRecord.openFileInput
android.media.AudioRecord.startRecording
android.media.AudioRecord.getActiveMicrophones
android.media.AudioRecord.getAudioSource
android.media.projection.MediaProjectionManager.createScreenCaptureIntent
android.media.projection.MediaProjectionManager.getMediaProjection
android.content.ClipboardManager.setPrimaryClip
android.content.ClipboardManager.hasPrimaryClip
android.content.ClipboardManager.getText
android.content.ClipboardManager.hasText
android.view.accessibility.AccessibilityNodeInfo.getPackageName
android.view.accessibility.AccessibilityNodeInfo.getClassName
android.view.accessibility.AccessibilityNodeInfo.getContentDescription
android.view.accessibility.AccessibilityNodeInfo.getText
android.view.accessibility.AccessibilityNodeInfo.getViewIdResourceName
org.apache.http.impl.client.AbstractHttpClient.execute
com.android.okhttp.internal.http.HttpURLConnectionImpl.getInputStream
org.java_websocket.client.WebSocketClient.<init>
org.java_websocket.client.WebSocketClient.send
